{
  "name": "Pose-Runner TV",
  "short_name": "Pose-Runner",
  "description": "A TV-displayed runner game controlled by phone-camera pose detection.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#07090e",
  "theme_color": "#5dd6ff",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
